Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: G:/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/99_PRESTADORES/BRAULIO-RIOS-revfF/BRAULIO RIOS - copia/7seg.gpi

 Date              : 11/08/2016 12:14:06 a. m.
 Plotfile          : G:/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/99_PRESTADORES/BRAULIO-RIOS-revfF/BRAULIO RIOS - copia/7seg.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0600inch              42
 D12      rectangle 0.0630inch x 0.0710inch    58
 D13      rectangle 0.0394inch x 0.0433inch    32
 D14      rectangle 0.0551inch x 0.0394inch    24
 D15      draw      0.0200inch             305
 D16      round     0.0318inch              81
 D17      draw      0.0100inch            4359

