Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: G:/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/99_PRESTADORES/BRAULIO-RIOS-revfF/BRAULIO RIOS - copia/7seg.dri

 Date              : 11/08/2016 12:10:32 a. m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    81
 T02   0.0400inch    42
 T03   0.1260inch     2

Total number of drills: 125

Plotfiles:

 G:/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/99_PRESTADORES/BRAULIO-RIOS-revfF/BRAULIO RIOS - copia/7seg.TXT
